\begin{thebibliography}{1}

\bibitem{FGSM}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' 2015.

\bibitem{PGD}
A.~Madry, A.~Makelov, L.~Schmidt, D.~Tsipras, and A.~Vladu, ``Towards deep
  learning models resistant to adversarial attacks,'' 2019.

\bibitem{MIFGSM}
Y.~Dong, F.~Liao, T.~Pang, X.~Hu, and J.~Zhu, ``Discovering adversarial
  examples with momentum,'' {\em CoRR}, vol.~abs/1710.06081, 2017.

\bibitem{OnePixel}
J.~Su, D.~V. Vargas, and K.~Sakurai, ``One pixel attack for fooling deep neural
  networks,'' {\em CoRR}, vol.~abs/1710.08864, 2017.

\end{thebibliography}
