This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Reporte.aux
The style file: ieeetr.bst
Database file #1: bib.bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            499 strings with 4047 characters,
and the built_in function-call counts, 712 in all, are:
= -- 48
> -- 56
< -- 0
+ -- 20
- -- 16
* -- 56
:= -- 127
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 71
format.name$ -- 16
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 34
